* {
	box-sizing: border-box;
}
body{
	margin: 0;
}
.content {
	width: 970px;
	height: 250px;
	border: 1px solid #000;
}
.left {
	position: relative;
	width: 235px;
	display: inline-block;
	vertical-align: top;
	height: 100%;
}

.logo {
	padding:8px 0 0 24px;
}
.logo-top{
	background: url("../images/T_SamsungLogo.png") no-repeat;
	background-size: 100% 100%;
	height: 13px;
	width: 68px;
	margin:15px 0 3px 2px;
}
.logo-bottom{
	background: url("../images/T_GalaxyLogo.png") no-repeat;
	background-size: 100% 100%;
	width: 195px;
	height: 33px;
	margin:0;
}
.description {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 150px;
}
.text1 {
	padding-top: 73px;
}
.text1 .first-row {
	background: url("../images/T_Text1.png") no-repeat;
	background-position: -10px 0;
	background-size: cover;
	height: 29px;
	width: 175px;
	margin: 0 0 0 26px;
}
.text1 .second-row {
	background: url("../images/T_Text1.png") no-repeat;
	background-position: -185px 0;
	background-size: cover;
	height: 29px;
	width: 175px;
	margin: -5px 0 0 26px;
}


.text2 {
	padding-top: 50px;
}
.text2 .first-row {
	background: url("../images/T_Text3.png") no-repeat;
	background-position: -5px 0;
	background-size: cover;
	height: 29px;
	width: 125px;
	margin: 0 0 0 26px;
}
.text2 .second-row {
	background: url("../images/T_Text3.png") no-repeat;
	background-position: -133px 0;
	background-size: cover;
	height: 29px;
	width: 165px;
	margin: -5px 0 0 26px;
}
.text2 .third-row {
	background: url("../images/T_Text3.png") no-repeat;
	background-position: -295px 0;
	background-size: cover;
	height: 29px;
	width: 200px;
	margin: -5px 0 0 26px;
}


.text3 {
	padding-top: 50px;
}
.text3 .first-row {
	background: url("../images/T_Text4.png") no-repeat;
	background-position: -5px 0;
	background-size: cover;
	height: 29px;
	width: 190px;
	margin: 0 0 0 26px;
}
.text3 .second-row {
	background: url("../images/T_Text4.png") no-repeat;
	background-position: -195px 0;
	background-size: cover;
	height: 29px;
	width: 215px;
	margin: -5px 0 0 26px;
}
.text3 .third-row {
	background: url("../images/T_Text4.png") no-repeat;
	background-position: -406px 0;
	background-size: cover;
	height: 29px;
	width: 200px;
	margin: -5px 0 0 26px;
}

.text4 {
	padding-top: 50px;
}
.text4 .first-row {
	background: url("../images/T_Text2.png") no-repeat;
	background-position: -5px 0;
	background-size: cover;
	height: 29px;
	width: 150px;
	margin: 0 0 0 26px;
}
.text4 .second-row {
	background: url("../images/T_Text2.png") no-repeat;
	background-position: -150px 0;
	background-size: cover;
	height: 29px;
	width: 215px;
	margin: -5px 0 0 26px;
}
.text4 .third-row {
	background: url("../images/T_Text2.png") no-repeat;
	background-position: -362px 0;
	background-size: cover;
	height: 29px;
	width: 200px;
	margin: -5px 0 0 26px;
}



.wrap-rotate-block {
	width: 540px;
	display: inline-block;
	vertical-align: top;
	height: 100%;
}
.rotate-block {
	width: 514px;
	height: 220px;
	margin: 15px 0 0 30px;
	/*реализация ротации через CSS backgroundPosition */
	/*background: url("../images/phone/phone_sprite.png") no-repeat;*/
	background-position: 0px 0px;
}

.dragbar {
	width: 1px;
	display: inline-block;
	vertical-align: top;
	height: 200px;
	top: 25px;
	position: relative;
	background: #000;
}
.ball {
	position: absolute;
	top: 0;
	left: -10px;
	width: 20px;
	height: 20px;
	border-radius:50%;
	background-color: #000;  		
}
.ball:hover {
	cursor: move;
}


.right {
	width: 150px;
	float: right;
	vertical-align: top;
	height: 100%;
	position: relative;
}
.close {
	display: block;
	text-align: right;
}
.close span {
	vertical-align: top;
	font-size: 12px;
	display: inline-block;
	padding-top: 6px;
	text-decoration: underline;	
}
.close span:hover {
	cursor: pointer;
	text-decoration: underline;
}
.close-img {
	width: 25px;
	height: 25px;
}
.help p{
	display: inline-block;
	vertical-align: top;
	margin: 0;
}
.help .first-row{
	background: url('../images/1.png') no-repeat;
	background-size: cover;
	background-position: 0 0;
	height: 18px;
	width: 110px;
	margin-left: 10px;
}
.buy-btn {
	position: absolute;
	bottom: 20px;
	right: 50%;
	width: 100px;
	height: 35px;
	border: 1px solid transparent;
	border-radius: 25px;
	font-size: 16px;
	color: #fff;
	background: url("../images/T_CTA.png") no-repeat;
	background-size: contain;
	margin-right: -45px;
}

.hide {
	display: none;
}

.visible {
    visibility: visible;
    opacity: 1;
    transition: opacity 1s linear;
}

.hide-slow {
    transition: visibility 0s 1s, opacity 1s linear, height 2s;
    -webkit-transition: visibility 0s 1s, opacity 1s linear, height 2s;
    visibility: hidden;
    opacity: 0;
    height: 0;
    overflow: hidden;
}


.flash {
	position: absolute;
	width: 50px;
	height: 50px;
	top: 50px;
	left: 350px;
	z-index:10000;
	background: url("../images/flash.png") no-repeat;
	background-size: 100% 100%;
	pointer-events: none;
	opacity: 0;	
}
.flash-show {
	transform: matrix3d(8,0,0.00,0,0.00,8,0.00,0,0,0,1,0,0,0,0,1);
	-webkit-transform: matrix3d(8,0,0.00,0,0.00,8,0.00,0,0,0,1,0,0,0,0,1);
	opacity: 1;
	transform-origin: center center 0px;
	transition: all 2s ease 0;
	-webkit-transform-origin: center center 0px;
	-webkit-transition: all 2s ease 0s;
}

.flash-hide {
	opacity: 0;	
	transition: opacity 1s ease 0;
	-webkit-transition: opacity 1s ease 0s;
}



.rain-container {
  position: absolute;
  width: 970px;
  height: 250px;
  top: 0px;
  left: 0px;
  z-index: 502;
  pointer-events: none;
}

.rainDrop_1 {
   position: absolute;
  width: 30px;
  height: 28px;
  top:0px;
  left:0px;
   background-image:url(raindrop_1.png);
  pointer-events: none;
}
.rainDrop_2 {
   position: absolute;
  width: 15px;
  height: 23px;
  top:0px;
  left:0px;
   background-image:url(raindrop_2.png);
  pointer-events: none;
}
.rainDrop_3 {
   position: absolute;
  width: 22px;
  height: 19px;
  top:0px;
  left:0px;
   background-image:url(raindrop_3.png);
  pointer-events: none;
}
.rainDrop_4 {
   position: absolute;
  width: 15px;
  height: 24px;
  top:0px;
  left:0px;
   background-image:url(raindrop_4.png);
  pointer-events: none;
}





