<!DOCTYPE html>
<html>
<head>
	<title>Banner</title>
	<meta	charset="utf8" />
	<link rel="stylesheet" href="css/main.css">
<style>

</style>
</head>
<body>
	<div class="content">      	    
			 <!-- <div class="flash" id="flash"></div> -->

			 
		<!--  <div class="left">
		  	 <div class="logo">
		  		<p class="logo-top"></p>
		  		<p class="logo-bottom"></p>
		  	</div>
		  	<div class="description">
		  		<div class="text1">
		  			<p class="first-row"></p>
		  			<p class="second-row"></p>
		  		</div>
		  		<div class="text2">
		  			<p class="first-row"></p>
		  			<p class="second-row"></p>
		  			<p class="third-row"></p>
		  		</div>
		  		<div class="text3">
		  			<p class="first-row"></p>
		  			<p class="second-row"></p>
		  			<p class="third-row"></p>
		  		</div>
		  		<div class="text4">
		  			<p class="first-row"></p>
		  			<p class="second-row"></p>
		  			<p class="third-row"></p>
		  		</div>
		  	</div>
		 </div>

		  <div class="wrap-rotate-block">
		  	<div class="rotate-block">
		  		
		  	</div>
		  </div>

		  <div class="dragbar">
		  	<div class="ball"></div>
		  </div>

		  <div class="right">
		  	<a class="close">
		  		<span>Close Ad</span> 
		  		<img width="25" height="25" alt="Close Ad" src="images/close_black.png"/>
		  	</a>
		  	<div class="help">
		  		<p class="first-row"></p>
		  		<p class="second-row"></p>
		  	</div>
		  	<button class="buy-btn"></button>
		 </div> -->

    </div>
	<script src="js/app.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
